{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Twiter project",
  "main": "server.js",
  "scripts": {
    "startDev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Phantantinh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^9.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
